git()
{
	if [[ $@ == "stash poop" ]]; then
		__git_stash_poop
	else
		command git "$@"
	fi
}

__git_stash_poop()
{
	cat << POOP
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [31m.[0m[31m.[0m[31m.[0m.   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [31m.[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m [31m'[0m[31m'[0m[31ml[0m[31md[0m[31mo[0m[31mc[0m[31m:[0m[31m,[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[31m.[0m[31m'[0m[31m,[0m[31mo[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mo[0m[31ml[0m[31m:[0m[31m,[0m[31m'[0m[31m.[0m.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [31m.[0m[31m.[0m[31m'[0m[31m;[0m[31ml[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31md[0m[31ml[0m[31m:[0m[31m,[0m[31m'[0m[31m.[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m  [31m.[0m[31m'[0m[31m,[0m[31m:[0m[31mo[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31md[0m[31mc[0m[31m,[0m[31m'[0m[31m.[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [31m.[0m[31m'[0m[31m;[0m[31mo[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31ml[0m[31m,[0m[31m'[0m[31m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [31m.[0m[31m'[0m[31m:[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31m,[0m[31m'[0m[31m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m.[31m'[0m[31m,[0m[31mc[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31ml[0m[31m'[0m[31m'[0m.[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   [31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m;[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mo[0m[31m;[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [31m.[0m[31m'[0m[31m'[0m[31m,[0m[31m;[0m[31m:[0m[31mc[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mo[0m[31ml[0m[31m:[0m[31m;[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [31m.[0m[31m'[0m[31m,[0m[31m:[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mc[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [31m.[0m[31m'[0m[31m;[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31ml[0m[31m,[0m[31m'[0m[31m.[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[31m.[0m[31m'[0m[31m,[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31mx[0m[31mk[0m[31mk[0m[31mx[0m[31md[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31mx[0m[31mk[0m[31mk[0m[31mx[0m[31md[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mc[0m[31m'[0m[31m'[0m.[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[31m.[0m[31m'[0m[31m,[0m[31ml[0m[31mo[0m[31mo[0m[31mx[0mKNMM[37mM[0mMMWX[31mO[0m[31md[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31mO[0mXWMMMMMNK[31mx[0m[31mo[0m[31mo[0m[31mc[0m[31m,[0m[31m'[0m.[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [31m'[0m[31m'[0m[31m:[0m[31mo[0mKM[37mM[0mM[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0mMN[31mk[0m[31mo[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mk[0mNM[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0mM[37mM[0mMK[31mo[0m[31m;[0m[31m'[0m[31m.[0m [37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .[31m.[0m[31m'[0m[31m'[0m[31m;[0mKM[37mM[0m[37mM[0m[37mO[0m[37m,[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37ml[0m[37mN[0m[37mM[0mMW[31mx[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mx[0mWM[37mM[0m[37mN[0m[37ml[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m,[0m[37mO[0m[37mM[0m[37mM[0mMK[31m;[0m[31m'[0m[31m.[0m.  [37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   [31m.[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m;[0m[31m:[0m[31mo[0mN[37mM[0m[37mM[0m[37mW[0m[37m;[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0mk[37mM[0mMM[31mO[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mO[0mMM[37mM[0m[37mk[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m;[0m[37mW[0m[37mM[0m[37mM[0mN[31mo[0m[31m:[0m[31m;[0m[31m,[0m[31m'[0m[31m'[0m[31m.[0m. [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [31m.[0m[31m'[0m[31m,[0m[31m;[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0mX[37mM[0m[37mM[0m[37mM[0m[37md[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m,[0m[37mX[0m[37mM[0mMM[31mk[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mk[0mMM[37mM[0m[37mX[0m[37m,[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37md[0m[37mM[0m[37mM[0m[37mM[0mX[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mc[0m[31m:[0m[31m,[0m[31m'[0m[31m'[0m.[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [31m'[0m[31m'[0m[31m;[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mc[0m[31md[0mXM[37mM[0mMX[37mO[0m[37mx[0m[37mk[0m0[37mW[0m[37mM[0m[37mM[0mW[31mO[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mO[0mW[37mM[0m[37mM[0m[37mW[0m0[37mk[0m[37mx[0m[37mO[0mXM[37mM[0mMX[31md[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mc[0m[31m:[0m[31m,[0m[31m'[0m[31m.[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m.[0m[31m'[0m[31m,[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31mx[0mKW[37mM[0mMM[37mM[0mMMNO[31mo[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mo[0mONMM[37mM[0mMM[37mM[0mWK[31mx[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m;[0m[31m'[0m[31m'[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m .[31m'[0m[31m'[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31md[0m[31mo[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mo[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31md[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m,[0m[31m'[0m[31m.[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m[31m.[0m[31m'[0m[31m,[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m;[0m[31m'[0m[31m'[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m     [31m.[0m[31m'[0m[31m,[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m0XXK0O[31mO[0m[31mk[0m[31mx[0m[31mx[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mx[0m[31mx[0m[31mk[0m[31mO[0mO0KXX0[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m,[0m[31m'[0m[31m'[0m.   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31mc[0mc[37mx[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mMMMMMMMMMMMMMMMMMM[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mx[0mc[31mc[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m,[0m[31m,[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m  [31m.[0m[31m'[0m[31m,[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m.[0m [37m [0m[37m.[0m[37m,[0m[37mc[0m[37md[0m[37mO[0m[37mX[0mWM[37mM[0m[37mM[0m[37mM[0m[37mM[0mMMMMMM[37mM[0m[37mM[0m[37mM[0m[37mM[0mMW[37mX[0m[37mO[0m[37md[0m[37mc[0m[37m,[0m[37m.[0m[37m [0m[37m [0m[31m.[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m [31m.[0m[31m'[0m[31m'[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m.[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m'[0m,[37m;[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m:[37m;[0m,[37m'[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m.[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m [37m [0m[37m [0m
[37m [0m .[31m'[0m[31m'[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m,[0m. [37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [31m'[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m'[0m[31m'[0m.[37m [0m[37m [0m
  [31m.[0m[31m'[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m. [37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m.[31m'[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m[37m [0m[37m [0m
  [31m.[0m[31m'[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m.[0m. [37m [0m[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m  .[31m.[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m  
[37m [0m  [31m'[0m[31m'[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m..      ..[31m.[0m[31m.[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m'[0m[31m'[0m  [37m [0m
[37m [0m[37m [0m[37m [0m.[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m'[0m[31m'[0m.[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m .[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m [37m [0m [37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    .[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m.   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m           .......[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m.....            [37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
POOP
}
